PORT=5002
IBGE_URL_BASE=https://servicodados.ibge.gov.br/api
OPEN_WEATHER_MAP_URL_BASE=https://api.openweathermap.org/data/2.5
OPEN_WEATHER_MAP_URL_KEY_APP=6a61c95e792b99ae9d6862ed5465f055
AWESOMEAPI_URL_BASE=https://economia.awesomeapi.com.br